# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# Gamebuino Meta (Native USB Port)
# ---------------------------------------
gamebuino_meta_native.name=Gamebuino Meta
gamebuino_meta_native.vid.0=0x2341
gamebuino_meta_native.pid.0=0x804d
gamebuino_meta_native.vid.1=0x2341
gamebuino_meta_native.pid.1=0x004d

gamebuino_meta_native.vid.2=0x2341
gamebuino_meta_native.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
gamebuino_meta_native.vid.2.build.vid=0x2341
gamebuino_meta_native.vid.2.build.pid=0x824d
gamebuino_meta_native.vid.2.build.usb_product="Genuino Zero"

gamebuino_meta_native.vid.3=0x2341
gamebuino_meta_native.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
gamebuino_meta_native.vid.3.build.vid=0x2341
gamebuino_meta_native.vid.3.build.pid=0x824d
gamebuino_meta_native.vid.3.build.usb_product="Genuino Zero"

gamebuino_meta_native.upload.tool=bossac
gamebuino_meta_native.upload.protocol=sam-ba
gamebuino_meta_native.upload.maximum_size=245760
gamebuino_meta_native.upload.use_1200bps_touch=true
gamebuino_meta_native.upload.wait_for_upload_port=true
gamebuino_meta_native.upload.native_usb=true
gamebuino_meta_native.build.mcu=cortex-m0plus
gamebuino_meta_native.build.f_cpu=48000000L
gamebuino_meta_native.build.usb_product="Arduino Zero"
gamebuino_meta_native.build.usb_manufacturer="Arduino LLC"
gamebuino_meta_native.build.board=SAMD_ZERO
gamebuino_meta_native.build.core=arduino
gamebuino_meta_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
gamebuino_meta_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
gamebuino_meta_native.build.openocdscript=openocd_scripts/gamebuino_meta.cfg
gamebuino_meta_native.build.variant=gamebuino_meta
gamebuino_meta_native.build.variant_system_lib=
gamebuino_meta_native.build.vid=0x2341
gamebuino_meta_native.build.pid=0x804d
