[daemon]
# Uncomment the line below to force the login screen to use Xorg
#WaylandEnable=false

# Enabling automatic login
AutomaticLoginEnable = true
AutomaticLogin = ubuntu

# Enabling timed login
TimedLoginEnable = true
TimedLogin = ubuntu
TimedLoginDelay = 0


[security]

[xdmcp]

[chooser]

[debug]
