[desktop/ibus/general]
preload-engines=['xkb:fr::fra']
version='1.5.22'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gtk/settings/color-chooser]
custom-colors=[(0.23529411764705882, 0.5607843137254902, 0.14509803921568629, 1.0)]
selected-color=(true, 0.53333333333333333, 0.54117647058823526, 0.52156862745098043, 1.0)

[org/mate/caja/window-state]
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/usr/share/backgrounds/mate/abstract/Arc-Colors-Transparent-Wallpaper.png'
picture-options='stretched'
primary-color='rgb(88,145,188)'
secondary-color='rgb(136,138,133)'

[org/mate/desktop/interface]
gtk-theme='BlueMenta'
icon-theme='mate'

[org/mate/desktop/peripherals/mouse]
cursor-theme='mate-black'

[org/mate/desktop/session]
session-start=1613409907

[org/mate/marco/general]
theme='BlueMenta'

[org/mate/panel/general]
object-id-list=['briskmenu', 'firefox', 'notification-area', 'indicatorappletcomplete', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=0
toplevel-id='top'

[org/mate/panel/objects/firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=10
toplevel-id='top'

[org/mate/panel/objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=28
y=946
y-bottom=0

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[org/mate/pluma]
active-plugins=['docinfo', 'modelines', 'time', 'spell', 'filebrowser']
statusbar-visible=true

[org/mate/pluma/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/ubuntu'

[org/mate/screensaver]
lock-enabled=false

[org/mate/terminal/profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Default'